{
  "name": "saas-restaurante-app",
  "version": "1.0.0",
  "description": "Aplicativo desktop do SaaS Restaurante",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc && electron-builder",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  }
}
